## Interface: 60200
## Title: |cFF8000FF GC Discipline priest
## Notes: |cffffff00 上帝指令  |cffffffffVersion:  v5.2.10|r
## Title-zhCN: |cFF8000FF 上帝指令|cffffff00之|cFF8000FF 上帝指令|r
## Notes-zhCN: 上帝指令的图形界面 |cffffffffVersion: v5.2.10|r
## Title-zhTW: |cFF8000FF 上帝指令 |cffffff00之|cFF8000FF 上帝指令|r
## Notes-zhTW: 上帝指令的图形界面 |cffffffffVersion:  v5.2.10|r
## Dependencies: GC
## Author: 老血
## Version: v5.2.10



## DefaultState: Enabled
## LoadOnDemand: 0

## SavedVariablesPerCharacter: SuperTreatmentDBF,CollectionInf,SuperTreatmentAllDBF

Bindings.xml
SuperTreatment.xml